<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title></title>

    <style>
        .FadeOutFrame {

width: 320px;    
height: 180px;    
background-color: #abffe8;    
border: 1px solid #0067aa;    
opacity: 1;
}
.FadeOutFrame.fadeout{
-webkit-transition: all 1.5s;  
-moz-transition: all 1.5s;  
-ms-transition: all 1.5s;  
-o-transition: all 1.5s;  
transition: all 1.5s;  
opacity: 0;
}
.FadeInFrame {
width: 320px;    
height: 180px;    
background-color: #ffd3d3;    
border: 1px solid #b50042;    
opacity: 0;
}
.FadeInFrame.fadein{
-webkit-transition: all 1.5s;  
-moz-transition: all 1.5s;  
-ms-transition: all 1.5s;  
-o-transition: all 1.5s;  
transition: all 1.5s;  
opacity: 1;
}
    </style>
    <link rel="stylesheet" href="fade.css" />

<meta charset="utf-8" />

    <script type="text/javascript">

        function FadeOutLinkClick() {

                    var frame = document.getElementById("FadeOutDivFrame");

            frame.className = "FadeOutFrame fadeout";

        }        

        function FadeInLinkClick() {          

        var frame = document.getElementById("FadeInDivFrame");

          frame.className = "FadeInFrame fadein";

        }    

        </script>

        </head>

        <body>

  <div id="FadeOutDivFrame" class="FadeOutFrame">按钮。</div>

  <a id="fadeout" href="javascript:void(0);" onclick="FadeOutLinkClick();">淡出</a>

  <hr/>

  <div id="FadeInDivFrame" class="FadeInFrame">框架。</div>

  <a id="fadeout" href="javascript:void(0);" onclick="FadeInLinkClick();">淡入</a>

  </body>

  </html>
  