<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>                </title> 
<style>
    #btn01{
        line-height: 15px;
    margin:0px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight:0px;
    font: left;
    top: 25%;
    left:15%;
    position: absolute;
    }
.b1{
    line-height: 15px;
    margin:0px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight:0px;
    font: left;
    top: 25%;
    left:30%;
    position: absolute;
}
.b2{
    top: 30%;
     font-size: 0px;
     height:200px;
     position: absolute;
}
</style>
<script>
window.onload = function(){

    var box2 = document.getElementById("box2")

    var btn01 = document.getElementById("btn01")

    btn01.onclick = function(){


toggleClass(box2,"b2");
};

}

function addClass(obj,cn){
    if(!hasClass(obj,cn)){
        obj.className+=" "+cn;
    }
   
}



function hasClass(obj,cn){

var reg =new RegExp("\\b"+cn+"\\b");
 
return reg.test(obj.className);


}

function removeClass(obj,cn){

var reg = new RegExp("\\b"+cn+"\\b")
obj.className = obj.className.replace(reg," ");


}

function toggleClass(obj,cn){
if(hasClass(obj,cn)){
    removeClass(obj,cn);
}else{
    addClass(obj,cn);
}
}


</script>
</head>
 
<body>
    <span id="btn01">
        <span class="menuSpan"> 技术 </span>
        <a href="">java</a>
        <a href="">PHP</a>
        <a href="">C++</a>
        <a href="">区域链</a></span>
<br><br>
	<div id="box2" class="b1 b2">
            <div>
                    <span class="menuSpan"> 后端开发 </span>
                    <a href="">java</a>
                    <a href="">c++</a>
                    <a href="">PHP</a>
                    <a href="">数据挖掘</a>
                    <a href="">精准推荐</a>
                    <a href="">C</a>
                    <a href="">C#</a>
                    <a href="">全栈工程师</a>
                    <a href="">.NET</a>
                    <a href="">Hadoop</a>
                    <a href="">后端开发其它</a>
                    <a href="">Shell</a>
                    <a href="">VB</a>
                    <a href="">Asad</a>
                    <a href="">JJP</a>
                    <a href="">OTT</a>
                    </div>
                    
                    
    </div>
 
	
</body>
</html>