<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>                </title> 

<style type="text/css">
#box1{
    width:200px;
    height: 200px;
    background-color: red;

}
</style>
<script>
window.onload= function(){
    /*
    点击按钮以后，修改box1的大小
    
    */
//获取box1
var box1  = document.getElementById("box1");
//为按钮绑定单机响应函数 
var btn01 = document.getElementById("btn01");
btn01 .onclick = function (){
    //修改box1的宽度
    /*
        通过js修改元素的样式 
        语法: 元素.style.样式名=样式值

    */
    box1.style.width = "300px";
    box1.style.height = "300px";


}


}
</script>
</head>
 
<body>
    <button id ="btn01">点我一下   </button>
	<br><br>
 <div id = "box1"></div>
	
</body>
</html>