<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8"> 
<title>                </title> 
<script type="text/javascript">

    //获取body标签
    // var body  = document.getElementsByTagName("body")[0];
    window.onload = function(){
    
     
    //  var body = document.getElementsByTagName("body")[0];
    //在document 中有一个属性body，他保存的是body的引用 
    var body =document.body;
    
    
    console.log(body)
    };
    </script>
</head>

 
<body>
	
 
	
</body>
</html>