<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>                </title> 

<style type="text/css">
#box1{
    width : 100px;
    height: 100px;
    background-color: red;
    padding: 10px ;
    border: 10px solid yellow;
}


</style>
 
<script>
    window.onload = function(){
        var box1 = document.getElementById("box1");
        var btn01 = document.getElementById("btn01");
        btn01.onclick = function(){
            
            
            /*
            clientWidth
            clientHeight
            - 这两个属性可以获取元素的可见高度和可见宽度 
            -这些属性都是不带PX的。返回的都是一个数字，可以直接计算
            -获取元素的宽度和高度，包括内容区，和内边距 
            -这些属性都是只读的，不能修改
            */
            // alert (box1.clientWidth);
            // alert (box1.clientHeight);
            // box1.clientHeight = "300px";
            /*alert(box1.offsetWidth);
        offsetWidth
        offsetHeight
        -获取元素的整个的宽度和高度 ，包括内容区 ，内边距和边框 
        
         offsetParent 
         - 可以用来获取当前元素的定位父元素 
         - 会获取到离当前元素最近的开启了定位的祖先元素 
            如果所有的祖先元素都没有开启定位，则返回body
        */
        alert(box1.offsetWidth);
        
        }
    }
</script>


</head>
 
<body>
	
 <button id = "btn01">点我一下</button>
 <br>   
 <br>
 <div id = "box1"></div>
</body>
</html>