<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>                </title> 
    <style type="text/css">
      #info{
        width:300px;
        height: 500px;
        background-color:#bfa;
        overflow:auto;

    }
    
    
    
    
    </style>

   


<script>
    window.onload = function(){
        /*
        当 垂直滚动条滚动到底时，使表单项可用 
        onscroll
         -该事件会在元素的滚动条滚动时触发
        
        */
        //获取id为info的p元素
        var info =document.getElementById("info");
        //获取两个表单项
        var inputs = document.getElementsByTagName("input");
        
        //为info绑定一个滚动条滚动的事件 
        info.onscroll =function(){
            //检查垂直滚动条是否滚动到底 
            if(info.scrollHeight-info.scrollTop==info.clientHeight){
                // alert("我已经滚到底了~~~");
            //滚动条滚动到底，使表单项可用
            /*
            disabled属性可以设置一个元素是否禁用 
                如果设置为true，则元素禁用 
                如果设置为false,则元素可用
            */
                inputs[0].disabled = false;
                inputs[1].disabled = false;
            
            };
        };
    };


</script>
</head>
 
<body>
	<h3>欢迎亲爱的用户注册</h3>
    <p id="info">
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        亲爱的用户，请仔细阅读以下协议，如果你不仔细阅读，你就别注册！
        
    </p>
    <!--
        如果为表单项添加disabled="disabled"则表单项变成不可用的状态


    -->
     <input type="checkbox" disabled="disabled"/>我已仔细阅读协议，一定遵守！
     <input type="submit" value="注册"/>
</body>
</html>