<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>                </title> 
<style>
#box1{
    width: 100px;
    height: 100px;
    background-color: red

}
#img1{
  left: 500px;
  top: 500px

}

</style>
<script>
    window.onload = function(){
        /*
        当鼠标滚轮向下滚动时  box1变长 
        当滚轮向上滚时，box1 变短 

        
        */
        //获取idw为box1的div
        var box1 = document.getElementById("box1");
        var img1 = document.getElementById("img1")

    //为box1绑定一个鼠标滚轮滚动的事件 
    /*
    onmousewheel  鼠标滚轮滚动的事件 ，会在滚轮滚动时触发。
    但是火狐不支持该属性 

    在火狐中需要使用 DOMMouseScroll 来绑定滚动事件 
    注意 该事件需要通过addEventLisetener()函数来绑定 

    */
    drag(box1);
    drag(img1);
    function drag(obj){
    obj.onmousewheel = function(event){
        event = event ||window.event;
        //判断鼠标滚轮滚动的方向 
        // event.wheelDelta 可以获取鼠标滚轮滚动的方向
        //向上滚 120 向下滚-120
        //wheelDelta  这个值我们不看大小，只看正负 
        //wheelDelta 这个属性火狐中不支持
        // alert(event.wheelDelta);
        //在火狐中使用event.detail 来获取滚动的方向 
        //向上滚 -3 向下滚3 
        // alert(event.detail);
        
         /* 
        当鼠标滚轮向下滚动时  box1变长 
        当滚轮向上滚时，box1 变短 

        */
        
        
        //判断鼠标滚轮滚动的方向  
        if (event.wheelDelta > 0 ||event.detail < 0){
            //向上滚 ，box1 变短  
            obj.style.height = obj.clientHeight - 10 +"px";
        }else{
            //向下滚，box1 变长 
            obj.style.height = obj.clientHeight + 10 +"px";
        }
 /*
 使用addEventListener()方法绑定响应函数，取消默认行为时 不能使用
 return false 
  需要使用event 来取消默认行为  event.preventDefault(); 
  但是IE8不支持event.preventDefault();这个玩意，如果直接调用会报错 
 */
event.preventDefault  && event.preventDefault()


        /*
        当滚轮滚动时，如果浏览器有滚动条，滚动条会随之滚动 
        这是浏览器的默认行为 如果不希望发生则可以取消默认行为 
         直接来个return false 
        
        */
        return false;
        
        }

        //为火狐绑定滚轮事件


    bind(obj,"DOMMouseScroll",box1.onmousewheel)
    } 


    function bind(obj,eventStr,callback){
     if(obj.addEventListener){
             //大部分浏览器兼容的方式 
    obj.addEventListener(eventStr,callback,false);
     }else{
         /*
         this是谁由调用方式决定
         callback,call(obj)
         */
            //IE8及以下 
    obj.attachEvent("on"+eventStr,function(){
        //在匿名函数中调用回调函数 
        callback,call(obj)
    });
     }
 
    }
 
 }

</script>
</head>
 
<body style="height:2000px;">
	
<div id="box1"></div> 
<img src="4444.jpg" id="img1" style="position:absolute;">
</body>
</html>
 