<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>                </title> 
<style>
 
</style>

<link rel="stylesheet" type="text/css" href="yangshi.css" >
<script>



</script>
</head>
 
<body>
    <ul class="xiabufen">
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">前端设计师(供应...) </a> <span class="pan">[07:11发布] </span></div>	
<div class="tp"><img src="lg/4.png"  /> </div>
<div class="renmen2"><span>经验2年以上/不限</span></div>
<div class="gongzi"><span>20k-100k</span></div>
<div class="biaoqian"><span>互联网</span></div>
<DIV id="as" ></DIV>
<div class="tp2"><img src="lg/6.png"  /> </div>
<div class="gongsi"><a href="">马蜂窝</a> <span class="pan2">移动互联网,旅游/D轮及以上/北京</span></div>
</div></li>
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">前端设计师(供应...) </a> <span class="pan">[07:11发布] </span></div>	
<div class="tp"><img src="lg/4.png"  /> </div>
<div class="renmen2"><span>经验2年以上/不限</span></div>
<div class="gongzi"><span>20k-100k</span></div>
<div class="biaoqian"><span>互联网</span></div>
<DIV id="as" ></DIV>
<div class="tp2"><img src="lg/6.png"  /> </div>
<div class="gongsi"><a href="">马蜂窝</a> <span class="pan2">移动互联网,旅游/D轮及以上/北京</span></div>
</div></li>
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">前端设计师(供应...) </a> <span class="pan">[07:11发布] </span></div>	
<div class="tp"><img src="lg/4.png"  /> </div>
<div class="renmen2"><span>经验2年以上/不限</span></div>
<div class="gongzi"><span>20k-100k</span></div>
<div class="biaoqian"><span>互联网</span></div>
<DIV id="as" ></DIV>
<div class="tp2"><img src="lg/6.png"  /> </div>
<div class="gongsi"><a href="">马蜂窝</a> <span class="pan2">移动互联网,旅游/D轮及以上/北京</span></div>
</div></li>
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">前端设计师(供应...) </a> <span class="pan">[07:11发布] </span></div>	
<div class="tp"><img src="lg/4.png"  /> </div>
<div class="renmen2"><span>经验2年以上/不限</span></div>
<div class="gongzi"><span>20k-100k</span></div>
<div class="biaoqian"><span>互联网</span></div>
<DIV id="as" ></DIV>
<div class="tp2"><img src="lg/6.png"  /> </div>
<div class="gongsi"><a href="">马蜂窝</a> <span class="pan2">移动互联网,旅游/D轮及以上/北京</span></div>
</div></li>
<li class="kuangjia">    <div class="remen"> 
        <div class="remen1"><a href="">前端设计师(供应...) </a> <span class="pan">[07:11发布] </span></div>	
        <div class="tp"><img src="lg/4.png"  /> </div>
        <div class="renmen2"><span>经验2年以上/不限</span></div>
        <div class="gongzi"><span>20k-100k</span></div>
        <div class="biaoqian"><span>互联网</span></div>
        <DIV id="as" ></DIV>
        <div class="tp2"><img src="lg/6.png"  /> </div>
        <div class="gongsi"><a href="">马蜂窝</a> <span class="pan2">移动互联网,旅游/D轮及以上/北京</span></div>
        </div></li>
        <li class="kuangjia">    <div class="remen"> 
        <div class="remen1"><a href="">前端设计师(供应...) </a> <span class="pan">[07:11发布] </span></div>	
        <div class="tp"><img src="lg/4.png"  /> </div>
        <div class="renmen2"><span>经验2年以上/不限</span></div>
        <div class="gongzi"><span>20k-100k</span></div>
        <div class="biaoqian"><span>互联网</span></div>
        <DIV id="as" ></DIV>
        <div class="tp2"><img src="lg/6.png"  /> </div>
        <div class="gongsi"><a href="">马蜂窝</a> <span class="pan2">移动互联网,旅游/D轮及以上/北京</span></div>
        </div></li>
        <li class="kuangjia">    <div class="remen"> 
        <div class="remen1"><a href="">前端设计师(供应...) </a> <span class="pan">[07:11发布] </span></div>	
        <div class="tp"><img src="lg/4.png"  /> </div>
        <div class="renmen2"><span>经验2年以上/不限</span></div>
        <div class="gongzi"><span>20k-100k</span></div>
        <div class="biaoqian"><span>互联网</span></div>
        <DIV id="as" ></DIV>
        <div class="tp2"><img src="lg/6.png"  /> </div>
        <div class="gongsi"><a href="">马蜂窝</a> <span class="pan2">移动互联网,旅游/D轮及以上/北京</span></div>
        </div></li>
        <li class="kuangjia">    <div class="remen"> 
        <div class="remen1"><a href="">前端设计师(供应...) </a> <span class="pan">[07:11发布] </span></div>	
        <div class="tp"><img src="lg/4.png"  /> </div>
        <div class="renmen2"><span>经验2年以上/不限</span></div>
        <div class="gongzi"><span>20k-100k</span></div>
        <div class="biaoqian"><span>互联网</span></div>
        <DIV id="as" ></DIV>
        <div class="tp2"><img src="lg/6.png"  /> </div>
        <div class="gongsi"><a href="">马蜂窝</a> <span class="pan2">移动互联网,旅游/D轮及以上/北京</span></div>
        </div></li>
        <li class="kuangjia">    <div class="remen"> 
                <div class="remen1"><a href="">前端设计师(供应...) </a> <span class="pan">[07:11发布] </span></div>	
                <div class="tp"><img src="lg/4.png"  /> </div>
                <div class="renmen2"><span>经验2年以上/不限</span></div>
                <div class="gongzi"><span>20k-100k</span></div>
                <div class="biaoqian"><span>互联网</span></div>
                <DIV id="as" ></DIV>
                <div class="tp2"><img src="lg/6.png"  /> </div>
                <div class="gongsi"><a href="">马蜂窝</a> <span class="pan2">移动互联网,旅游/D轮及以上/北京</span></div>
                </div></li>


        
    </ul>

            

 
	
</body>
</html>
 
 