*{
    margin: 0;
    padding: 0;
}
.remen{
    width: 300px;
    height:200px;
    margin:10px 16px 0 0 ;
    padding: 0px 0px 50px 0px ;
    border:1px solid #EAEEED;
    color: grey;
    display: inline-block;
    OVERFLOW: hidden;
}
 
.pan{
color:grey;
font-size: 12px;

}

.remen1{
    top: 75px;
    left: 22px;
width: 250px;
display:  block;
position: relative;

}
.remen1 a{
color: black;
font-size: 15px;
text-decoration: none;
}
.renmen2{
top: 2px;
font-size: 12px;
color: black;
white-space:nowrap;
display: inline-block;
position: relative;
}
 
.tp{
    
    top:-60px;
left: 113px;
width: 70px;
height: 70px;
display:   block;
position: relative;
}
 

#as2{
top: 30px;
left:18px;
width: 88%;
text-align: center;
BORDER-TOP: #c3c5c5 1px dashed;
OVERFLOW: hidden;
HEIGHT: 1px;
position: relative;
}
.tp2{
top: px;
left: 10px;
padding: 5px;
margin:0px ;
display:  block;
position: relative;
}
.tp2 img{
width: 75x;
height: 75px;
margin:0px ;
}
.gongsi{

display: inline-block;
}
.gongsi a{
top: 23px;
left: 0px;
color: black;
font-size: 16px;
position: relative;
display: block;
text-decoration: none;
}
.pan2{
top: 25px;
left: 0px;
display: block;
position: relative;
}
.xiabufen2{
    text-align:center;
    display: inline-block;
    position: absolute;
}
.kuangjia{
float: left;
list-style: none;
}
.xiabu a{
    float: left;
    top: 40px;
    left: 5%;
    color: rgb(88, 189, 127);
    width: 80px;
font-size: 14px;
text-decoration: none;
display: block;
padding: 0px 0px 10px 0px;
padding-right:1px; border-right:1px solid  rgb(197, 197, 197);
overflow: hidden;
position: relative;
}

.xiabu span{
    color:grey;
}
.xiabu a:hover *{color:rgb(88, 189, 127);}

.xiabu2 a{ float: left;
    top: 40px;
    left:10%;
    color: rgb(88, 189, 127);
    width: 80px;
font-size: 14px;
text-decoration: none;
display:block;
padding: 0px 0px 10px 0px;
padding-right:1px; border-right:1px solid  rgb(197, 197, 197);
overflow: hidden;
position: relative;
}
.xiabu2 span{
    color:grey;
}
.xiabu2 a:hover *{color:rgb(88, 189, 127);}


.xiabu3 a{ float: left;
    top: 40px;
    left: 15%;
    color: rgb(88, 189, 127);
    width: 80px;
font-size: 14px;
text-decoration: none;
display:inline-block;
padding: 0px 0px 10px 0px;
 
overflow: hidden;
position: relative;
}
.xiabu3 span{
    color:grey;
}
.xiabu3 a:hover *{color:rgb(88, 189, 127);}